{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main",
    "dev": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nanoid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
